# 使用的用户和组
user nginx;

# 指定 worker 进程数
    # 如果负载以CPU密集计算为主，则一般为 cpu 的物理核心数-1
    # 如果IO密集型为主,如响应大量内容给客户端，则 一般为 cpu 的 1.5倍/2倍
worker_processes 8;

# 错误指定日志存放路径 - 同时可指定级别
error_log /var/log/nginx/error.log;

# 指定 pid 存放路径
pid /var/run/nginx.pid;

events {
        # 允许的连接数
        worker_connections  1024;

        # 使用模型
        use epoll;
}

http {
        sendfile on;
        # tcp_nopush on;
        # tcp_nodelay on;
        # keepalive_timeout 65;
        # types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # 设置默认字符集，如果一个网站有多重字符集，则不建议在此指定
        # charset gb2312;

        # 设置客户端能够上传文件的大小
        # client_max_body_size 8m;
    
        # 缓冲区代理缓冲用户请求最大字节，可以理解为先保存本地在传给用户
        # client_body_buffer_size 1024k;

        ##
        # Proxy Settings
        ##

        # 和服务端发起握手的响应时间
        # proxy_connect_timeout 15s;

        # 服务端连接成功后，等候服务端的响应时间
        # proxy_read_timeout 10s;

        # 后端数据回传时间-就是在规定时间内，后端服务必须传完所有的数据
        # proxy_send_timeout 10s;

        # 代理请求缓存区-这个缓存区会缓存用户的头信息，以便Nginx进行规则处理_一般只要能保存下头信息即可
        # proxy_buffer_size 64k;

        # 同上，告诉Nginx 单个用的几个Buffer 最多占用的空间
        # proxy_buffers 4 64k;

        # 系统繁忙时，可以占用更大的 buffers ，官方推荐*2
        # proxy_busy_buffers_size 128k;

        # proxy 临时缓冲文件大小
        # proxy_temp_file_write_size 128k;

        ##
        # SSL Settings
        ##

        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        # ssl_prefer_server_ciphers on;

        ##
        # Gzip Settings
        ##

        # 开启 gzip 压缩
        # gzip on;
        # gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


        # 指定自己的日志格式
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                     '$request_time $remote_addr $server_addr $upstream_addr $host '
                     '"$http_x_forwarded_for"';

        # 指定 access 日志存放路径
            # 如果不想记录日志 
                # access_log off
            # 指定自己的日志格式（指定main格式日志）
                # access_log /var/log/nginx/access.log main;
        access_log /var/log/nginx/access.log;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf/*.conf;
}