server {
    listen 80;

    root /data;
    index index.php;

    location ~ \.php$ {
        root /data;
        index index.php;
        include fastcgi.conf;
        fastcgi_pass 172.17.0.1:3000;
    }
}